#server settings
server.port=7035
#server.contextPath=/

#用户名 密码配置  
#security.user.name=admin
#security.user.password=admin123
#security.basic.realm=baowen services
#security.ignored=/,/index.html,/static/**,/apis,/serviceDetail,/genCode,/downloadCode,/testCode

#mmc settings
mmc.javaPackage=com.zhijiansihang


#报文服务数据库（json文件）目录，页面上会选择项目，项目是下一级目录
codegen.service.output.dir=/opt/codegen/service
codegen.code.output.dir=/opt/codegen/code
codegen.template.dir=/opt/codegen/template

jenkins.url=http://jenkins_ci:8080/view/MMC/job/mmt-mmc/buildWithParameters?token=remoteBuild_mmt-ums&project=