#server settings
server.port=7035
#server.contextPath=/

#用户名 密码配置  
#security.user.name=admin
#security.user.password=admin123
#security.basic.realm=baowen services
#security.ignored=/,/index.html,/static/**,/apis,/serviceDetail,/genCode,/downloadCode,/testCode

#mmc settings
mmc.javaPackage=com.zhijiansihang


#报文服务数据库（json文件）目录，页面上会选择项目，项目是下一级目录
#db.service.dirpath=/home/ubuntu/.jenkins/workspace/EagleAppCodeGen/services/
db.service.dirpath=/soft/data/dbdata/services
#db.service.dirpath=/Users/shawn/Desktop/services/
mmc.output.dir=/soft/data/code

jenkins.url=http://jenkins_ci:8080/view/MMC/job/mmt-mmc/buildWithParameters?token=remoteBuild_mmt-ums&project=